/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Principal.java
 *
 * Created on 7/03/2012, 01:01:53 PM
 */
package zendroo.formularios;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import zendroo.create.*;
import zendroo.utilidades.GeneraArrayColumns;
import zendroo.utilidades.GeneraArrayTipeo;
import zendroo.utilidades.GenerateArrayRequired;
import zendroo.utilities.Conexion;
import zendroo.utilities.Mensajes;
import zendroo.utilities.UsuariosBD;

/**
 *
 * @author DGomez
 */
public class Principal extends javax.swing.JFrame {

    private DefaultTableModel modelo;
    private String path;
    private UsuariosBD usr;

    /**
     * Creates new form Principal
     */
    public Principal(UsuariosBD usr) {
        initComponents();
        this.path = "";
        this.usr = usr;
        try {
            /*
             * Llenado del cboBD
             */
            Vector a = new Vector();
            Conexion c = new Conexion(usr);
            c.crearConexion();
            ResultSet rs = c.ejecutarSQLSelect("show databases");
            while (rs.next()) {
                a.add(rs.getString(1));
            }
            cboBD.setModel(new DefaultComboBoxModel(a));
            /*
             * Lenado de comboTablas
             */
            Vector b = new Vector();

            c.crearConexion();
            ResultSet res = c.ListTables(a.firstElement().toString());
            while (res.next()) {
                a.add(res.getString(3));
            }
            cboTables.setModel(new DefaultComboBoxModel(b));
            c.cerrarConexion();

            modelo = new DefaultTableModel(new Object[][]{},
                    new String[]{
                        "Base de datos", "Tabla"
                    });
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu2 = new javax.swing.JMenu();
        panelBD = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboBD = new javax.swing.JComboBox();
        cboTables = new javax.swing.JComboBox();
        cmbAdd = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        TxtAlias = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        cmbRemove = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaTables = new javax.swing.JTable();
        cmdGenerar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtNS = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPath = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        chkMapper1 = new javax.swing.JCheckBox();
        chkParser1 = new javax.swing.JCheckBox();
        chkForm1 = new javax.swing.JCheckBox();
        chkDBtable1 = new javax.swing.JCheckBox();
        chkLayouts1 = new javax.swing.JCheckBox();
        chkController1 = new javax.swing.JCheckBox();
        chkBootstrap = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        chkRegform = new javax.swing.JCheckBox();
        chkReglayer = new javax.swing.JCheckBox();
        chkRegtoolbartab = new javax.swing.JCheckBox();
        chkEnhancedgrid = new javax.swing.JCheckBox();
        chkModule = new javax.swing.JCheckBox();
        chkRegcontroller = new javax.swing.JCheckBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnuFileExit = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        jMenu2.setText("jMenu2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        panelBD.setBorder(javax.swing.BorderFactory.createTitledBorder("Base de datos y tabla"));
        panelBD.setToolTipText("Area correspondiente a Base de datos y tabla");

        jLabel1.setText("Base de datos");

        jLabel2.setText("Tabla");

        cboBD.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboBDItemStateChanged(evt);
            }
        });

        cmbAdd.setText("Añadir");
        cmbAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAddActionPerformed(evt);
            }
        });

        jLabel5.setText("Alias");

        javax.swing.GroupLayout panelBDLayout = new javax.swing.GroupLayout(panelBD);
        panelBD.setLayout(panelBDLayout);
        panelBDLayout.setHorizontalGroup(
            panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBDLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cmbAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelBDLayout.createSequentialGroup()
                        .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBDLayout.createSequentialGroup()
                                .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18))
                            .addGroup(panelBDLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(67, 67, 67)))
                        .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboBD, 0, 250, Short.MAX_VALUE)
                            .addComponent(cboTables, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(TxtAlias))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelBDLayout.setVerticalGroup(
            panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBDLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(TxtAlias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cboBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cboTables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(cmbAdd)
                .addGap(21, 21, 21))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tablas Seleccionadas"));

        cmbRemove.setText("Remover");
        cmbRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbRemoveActionPerformed(evt);
            }
        });

        tablaTables.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Base de datos", "Tabla"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tablaTables);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                    .addComponent(cmbRemove))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbRemove)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cmdGenerar.setText("Generar");
        cmdGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdGenerarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos faltantes"));

        jLabel3.setText("Nombre de Modulo");

        txtNS.setText("Application");

        jLabel4.setText("Guardar en...");

        txtPath.setText(System.getProperty("user.dir"));

        jButton1.setText("Cambiar Ruta");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNS, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(txtPath)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Crear"));

        chkMapper1.setText("Mapper");

        chkParser1.setText("Parser");

        chkForm1.setText("Formulario");

        chkDBtable1.setText("DB-Table");

        chkLayouts1.setText("Layouts");
        chkLayouts1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkLayouts1ActionPerformed(evt);
            }
        });

        chkController1.setText("Controller");

        chkBootstrap.setText("Bootstrap");
        chkBootstrap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkBootstrapActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(chkMapper1)
                        .addComponent(chkParser1)
                        .addComponent(chkForm1)
                        .addComponent(chkDBtable1)
                        .addComponent(chkLayouts1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chkController1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(chkBootstrap))
                .addContainerGap(103, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(chkMapper1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkParser1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkForm1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkDBtable1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkLayouts1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkController1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkBootstrap)
                .addGap(574, 574, 574))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Registrar"));

        chkRegform.setText("Formulario");
        chkRegform.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkRegformActionPerformed(evt);
            }
        });

        chkReglayer.setText("Layer");
        chkReglayer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkReglayerActionPerformed(evt);
            }
        });

        chkRegtoolbartab.setText("Toolbartab");

        chkEnhancedgrid.setText("Enhancedgrid");

        chkModule.setText("Modulo");

        chkRegcontroller.setText("Controller");
        chkRegcontroller.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkRegcontrollerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkRegform)
                    .addComponent(chkReglayer)
                    .addComponent(chkRegtoolbartab)
                    .addComponent(chkEnhancedgrid)
                    .addComponent(chkModule)
                    .addComponent(chkRegcontroller))
                .addContainerGap(84, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(chkRegform)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkReglayer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkRegtoolbartab)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkEnhancedgrid)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkModule)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkRegcontroller)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jMenu1.setText("File");

        mnuFileExit.setText("Salir");
        mnuFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(mnuFileExit);

        jMenuBar1.add(jMenu1);

        jMenu3.setText("Ayuda");
        jMenu3.setEnabled(false);

        jMenuItem2.setText("Contenidos");
        jMenu3.add(jMenuItem2);

        jMenuItem1.setText("Acerca de..");
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelBD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmdGenerar)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelBD, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmdGenerar)
                    .addComponent(jButton2))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jPanel2.getAccessibleContext().setAccessibleName("Registrar...");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboBDItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboBDItemStateChanged
        try {
            // TODO add your handling code here:
            Vector a = new Vector();
            Conexion c = new Conexion(usr);
            c.crearConexion();
            ResultSet rs = c.ListTables(cboBD.getSelectedItem().toString());
            while (rs.next()) {
                a.add(rs.getString(3));
            }
            cboTables.setModel(new DefaultComboBoxModel(a));
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_cboBDItemStateChanged

    private void cmbAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAddActionPerformed
        // TODO add your handling code here:
        Vector v = new Vector();
        String db = String.valueOf(cboBD.getSelectedItem());
        String table = String.valueOf(cboTables.getSelectedItem());
        if (db.equals("null") || db.equals("") || table.equals("null") || table.equals("")) {
            Mensajes.error("Debe de seleccionar un elemento");
        } else {
            v.add(db);
            v.add(table);
            modelo.addRow(v);
            tablaTables.setModel(modelo);
        }
    }//GEN-LAST:event_cmbAddActionPerformed

    private void cmbRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbRemoveActionPerformed
        // TODO add your handling code here:
        if (Mensajes.confirmar("Realmente desea quitar esa elemento") == 0) {
            if (tablaTables.getSelectedRow() >= 0) {
                modelo.removeRow(tablaTables.getSelectedRow());
                tablaTables.setModel(modelo);
            } else {
                Mensajes.error("Tabla vacía o No se seleccionó algun elemento");
            }
        }
    }//GEN-LAST:event_cmbRemoveActionPerformed

    private void cmdGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdGenerarActionPerformed
        // TODO add your handling code here:
        try {
            if (modelo.getRowCount() > 0) {
                boolean error = true;
                Conexion c = new Conexion(usr);
                GeneraArrayColumns arrC = new GeneraArrayColumns();
                GeneraArrayTipeo arrT = new GeneraArrayTipeo();
                GenerateArrayRequired arrR = new GenerateArrayRequired();
                for (int i = 0; i < modelo.getRowCount(); i++) {
                    String db = String.valueOf(modelo.getValueAt(i, 0));
                    String table = String.valueOf(modelo.getValueAt(i, 1));
                    String ns = txtNS.getText();
                    String alias = TxtAlias.getText();
                    ns=ns.substring(0, 1).toUpperCase() + ns.substring(1, ns.length());
                    if (ns.equals("")) {
                    } else {
                        this.usr.setBd(db);
                        c.crearConexion();
                        ArrayList tipos = arrT.getArray(c.ejecutarSQLSelect("describe " + table));
                        ArrayList cols = arrC.getArray(c.ejecutarSQLSelect("describe " + table));
                        ArrayList required = arrT.getArrayRegexp(c.ejecutarSQLSelect("describe " + table));
                        ArrayList regx = arrR.getArray(c.ejecutarSQLSelect("describe " + table));
                        c.cerrarConexion();
                        /*
                         * generadon parser
                         */
                        if (chkParser1.isSelected()) {
                            CreateParser p = new CreateParser();
                            p.setPath(path);
                            if (p.createFile(ns, table, tipos, cols)) {
                                error = false;
                            }
                        }

                        /*
                         * creando mapper
                         */
                        if (chkMapper1.isSelected()) {
                            CreateMapper cm = new CreateMapper();
                            cm.setPath(path);
                            if (cm.createFile(ns, table, cols,alias)) {
                                error = false;
                            }
                        }

                        /*
                         * creando db-table
                         */
                        if (chkDBtable1.isSelected()) {
                            CreateDbTable cdb = new CreateDbTable();
                            cdb.setPath(path);
                            if (cdb.createFile(ns, table)) {
                                error = false;
                            }
                        }

                        /*
                         * creando forms
                         */

                        if (chkForm1.isSelected()) {
                            CreateForm cfNw = new CreateForm();
                            CreateForm cfEd = new CreateForm();
                            CreateForm cfFila = new CreateForm();                           
                            /**
                             * new form
                             */
                            cfNw.setPath(path);
                            if (cfNw.createFile(ns, table, cols, required, regx, "new")) {
                                error = false;
                            }
                            /*
                             * Edit form
                             */
                            cfEd.setPath(path);
                            if (cfEd.createFile(ns, table, cols, required, regx, "edit")) {
                                error = false;
                            }
                            /*
                             * Edit filava
                             */
                            cfFila.setPath(path);
                            if (cfFila.createFile(ns, table, cols, required, regx, "filava")) {
                                error = false;
                            }                            
                        }
                        
                        /*
                         * Creando Layouts
                         */
                        if (chkLayouts1.isSelected()) {                           
                            CreateLayout ly = new CreateLayout();
                            ly.setPath(path);
                            if (ly.createFile(ns, table, cols)) {
                                error = false;
                            }                            
                        }
                        /**
                         * create controller
                         */
                        if(chkController1.isSelected()){
                            CreateController controller = new CreateController();
                            controller.setPath(path);
                            if (controller.createFile(ns, table)) {
                                error = false;
                            }                            
                        }
                        /**
                         * register Form
                         */
                        if(chkRegform.isSelected()){
                            CreateRegform crtRegform = new CreateRegform();
                            crtRegform.setPath(path);
                            if (crtRegform.createFile(ns, table, cols, required, regx)) {
                                error = false;
                            }                            
                        }
                        /**
                         * register layer
                         */
                        if(chkReglayer.isSelected()){
                            CreateReglayer crtLay = new CreateReglayer();
                            crtLay.setPath(path);
                            if(crtLay.createFile(ns, table)){
                                error = false;
                            }   
                        }
                        /**
                         * register tool bar tab
                         */
                        if(chkRegtoolbartab.isSelected()){
                            CreateRegtoolbartab crtRegtoolbartab = new CreateRegtoolbartab();
                            crtRegtoolbartab.setPath(path);
                            if(crtRegtoolbartab.createFile(ns, table)){
                                error = false;
                            }                            
                        }
                        /**
                         * create Enhancedgrid
                         */
                        if(chkEnhancedgrid.isSelected()){
                            CreateEnhancedgrid cL = new CreateEnhancedgrid();
                            cL.setPath(path);
                            if (cL.createFile(ns, table, cols)) {
                                error = false;
                            }                            
                        }
                        if(chkModule.isSelected()){
                            CreateModule cmod = new CreateModule();
                            cmod.setPath(path);
                            if(cmod.createFile(ns, "EnhancedGrid")){
                                error=false;
                            }                            
                            if(cmod.createFile(ns, "Form")){
                                error=false;
                            }                            
                            if(cmod.createFile(ns, "Layer")){
                                error=false;
                            }
                            if(cmod.createFile(ns, "Toolbartab")){
                                error=false;
                            }                            
                        }
                        if(chkRegcontroller.isSelected()){
                            CreateRegcontroller crctrl = new CreateRegcontroller();
                            crctrl.setPath(path);
                            if(crctrl.createFile(ns, table, "EnhancedGrid")){
                                 error=false;
                            }
                            if(crctrl.createFile(ns, table, "Form")){
                                 error=false;
                            }
                            if(crctrl.createFile(ns, table, "Layer")){
                                 error=false;
                            }
                            if(crctrl.createFile(ns, table, "Toolbartab")){
                                 error=false;
                            }                            
                        }
                        if(chkBootstrap.isSelected()){
                            CreateBootstrap btp = new CreateBootstrap();
                            btp.setPath(path);
                            if(btp.createFile(ns)){
                                error=false;
                            }
                        }
                    }
                }
                if (error) {
                    Mensajes.error("Algunos ficheros no se pudieron crear en la ruta definida");
                } else {
                    Mensajes.informar("Archivos creados con éxito");
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_cmdGenerarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.path = Mensajes.getPathDirectory();
                txtPath.setText(path);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void mnuFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFileExitActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_mnuFileExitActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void chkLayouts1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkLayouts1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkLayouts1ActionPerformed

    private void chkRegformActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkRegformActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkRegformActionPerformed

    private void chkReglayerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkReglayerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkReglayerActionPerformed

    private void chkRegcontrollerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkRegcontrollerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkRegcontrollerActionPerformed

    private void chkBootstrapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkBootstrapActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkBootstrapActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TxtAlias;
    private javax.swing.JComboBox cboBD;
    private javax.swing.JComboBox cboTables;
    private javax.swing.JCheckBox chkBootstrap;
    private javax.swing.JCheckBox chkController1;
    private javax.swing.JCheckBox chkDBtable1;
    private javax.swing.JCheckBox chkEnhancedgrid;
    private javax.swing.JCheckBox chkForm1;
    private javax.swing.JCheckBox chkLayouts1;
    private javax.swing.JCheckBox chkMapper1;
    private javax.swing.JCheckBox chkModule;
    private javax.swing.JCheckBox chkParser1;
    private javax.swing.JCheckBox chkRegcontroller;
    private javax.swing.JCheckBox chkRegform;
    private javax.swing.JCheckBox chkReglayer;
    private javax.swing.JCheckBox chkRegtoolbartab;
    private javax.swing.JButton cmbAdd;
    private javax.swing.JButton cmbRemove;
    private javax.swing.JButton cmdGenerar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem mnuFileExit;
    private javax.swing.JPanel panelBD;
    private javax.swing.JTable tablaTables;
    private javax.swing.JTextField txtNS;
    private javax.swing.JTextField txtPath;
    // End of variables declaration//GEN-END:variables
}
